<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Razas de perros</string>
    <string name="link">Página original</string>
    <string-array name="dogs">
        <item> Labrador Retriever </item>
        <item> Pastor alemán </item>
        <item> Golden Retriever </item>
        <item> Bulldog </item>
        <item> Beagle </item>
        <item> Bulldog francés </item>
        <item> Yorkshire Terrier </item>
        <item> Caniche </item>
        <item> Rottweiler </item>
        <item> Boxeador </item>
        <item> Braco alemán de pelo corto </item>
        <item> Husky siberiano </item>
        <item> Perro salchicha </item>
        <item> Doberman Pinscher </item>
        <item> Gran danés </item>
        <item> Schnauzer miniatura </item>
        <item> Cavalier King Charles Spaniel </item>
        <item> Shih-Tzu </item>
        <item> Pembroke Welsh Corgi </item>
        <item> Pomerania </item>
    </string-array>
    <string-array name="description">
        <item> La raza más popular del mundo ha estado en la parte superior de la lista de AKC durante 25 años, el reinado más largo de cualquier raza. El vivo y enérgico perro totalmente estadounidense es de Terranova, no de Labrador. Son mascotas de la familia, perros guía, detectores de narcóticos y tienen un alto riesgo de cáncer. </item>
        <item> Altamente inteligentes, seriamente leales, completamente devotos y conocidos por su dignidad y estatura, pueden correr a gran velocidad. Compra una aspiradora de alta resistencia si vas a llevar una a casa, ya que se les conoce como "el pastor alemán". </item>
        <item> Un perro deportivo amistoso y juguetón, los golden retrievers son ansiosos, alertas, seguros de sí mismos y muy activos y enérgicos, pero no son perros guardianes. Esta raza tarda en madurar y conserva la personalidad del cachorro durante tres o cuatro años, lo que los humanos pueden encontrar agradable o molesto. </item>
        <item> Tranquilo, valiente, amistoso, cariñoso y terco, esta raza prefiere ver la televisión a pasear. Los propietarios deben tener sentido del humor y una billetera gruesa, ya que los bulldogs tienen un gran apetito y múltiples problemas de salud, señala Katie Finlay, entrenadora de perros en el sur de California. </item>
        <item> Un sabueso usado principalmente para cazar conejos, los beagles son amigables, sociables y robustos. Siempre sienten curiosidad y tienden a seguir sus narices, lo que puede generar problemas. </item>
        <item> El número de adopciones de bulldog francés ha aumentado en un 245 por ciento en los últimos 10 años, una tendencia que la vicepresidenta del AKC, Gina DiNardo, llama "asombrosa y sin precedentes". Estos cachorros de alto mantenimiento cuestan entre $ 2,000 y $ 7,000 y generalmente hay una lista de espera. </item>
        <item> Estos perros de caza de 6 pulgadas y 7 libras fueron criados para atrapar ratas y ratones que infestaban fábricas de ropa y pozos de minas en Yorkshire, Inglaterra. Con un comportamiento que transmite un aire importante, son buenos compañeros para los adultos, pero no una buena opción para los niños. </item>
        <item> El perro nacional de Francia fue originalmente un perro de caza de Alemania. Son buenos nadadores con abrigos impermeables, perfectos para la caza de patos. Su exclusivo corte de pelo elegante es en realidad una protección práctica para las articulaciones y los órganos vitales en agua fría. </item>
        <item> Estos caninos son "protectores, no feroces; leen tus señales", dice Katie Owens de Atlantahaus Rottweilers, criadores de rottweilers alemanes desde 1979. Aunque robustos y poderosos, estos cachorros piensan que son perros falderos. </item >
        <item> La leyenda dice que el nombre de esta raza surgió porque pelean de pie sobre las patas traseras como un boxeador. Cierto o no, son descendientes de un viejo perro de pelea tibetano y fueron representados en tapices flamencos de los siglos XVI y XVII de caza de ciervos y jabalíes. </item>
        <item> Un perro de caza aerodinámico pero poderoso con patas palmeadas, este perro es mejor para perseguir aves acuáticas. Los GSP son audaces, excéntricos y tenaces, y pueden realizar todos los roles de perros de caza. Sin embargo, su fuerte instinto de caza significa que es posible que no les vaya tan bien con otras mascotas pequeñas como gatos o conejos. </item>
        <item> Históricamente, los perros de trineo que aúllan en lugar de ladrar, los perros esquimales siberianos ayudaron al almirante Robert Peary durante sus expediciones al Polo Norte a principios del siglo XX y, más tarde, al almirante Richard Byrd en la Antártida. Conocidos por su resistencia, fidelidad e inteligencia, también son grandes artistas del escape. </item>
        <item> Juguetones, valientes y curiosos, a los perros salchicha les gusta cavar agujeros en el patio y perseguir ardillas listadas. Son notoriamente difíciles de educar y prefieren un orinal cubierto para el clima frío o húmedo. </item>
        <item> Muy entusiasta y súper enérgico, con tremenda fuerza y ​​resistencia, los Doberman Pinschers son sensibles al frío y, por lo tanto, no a los perros al aire libre. La raza es el perro oficial de la Infantería de Marina de los Estados Unidos en la Segunda Guerra Mundial; un Doberman llamado Cappy salvó la vida de 250 infantes de marina durante la guerra y se convirtió en la primera baja del K-9. Fue el primer perro enterrado en el cementerio nacional de perros de guerra en la base naval de Guam. </item>
        <item> El perro más alto del mundo es un gigante gentil con buena disposición. Estos cachorros son juguetones, pacientes con los niños, leales y confiables, con una esperanza de vida de 6 a 10 años. La raza apareció una vez en monedas romanas antiguas. </item>
        <item> Con un peso de 10 a 15 libras, este robusto perro es cariñoso, entusiasta y dócil, pero puede pensar que sabe más que tú. Deben estar a la zaga y seguir al propietario a través de puertas; son buenos perros guardianes y cazadores de alimañas. </item>
        <item> Un dulce compañero de abrazos con una veta independiente, este brillante perro le encanta perseguir ardillas y mariposas. La raza requiere mucha atención y no está contenta cuando se la deja sola, factores a considerar antes de desembolsar entre $ 960 y $ 14,000 (!) Por uno. </item>
        <item> El nombre significa "Pequeño León", pero esta raza es más amante que cazadora. Son cariñosos y felices, regios y criados para ser compañeros, excelentes mascotas para los niños. En cuanto a los inconvenientes, es difícil que entren en casa y, a menudo, resuenan y roncan. </item>
        <item> La leyenda dice que esta raza surgió de las guaridas de hadas y elfos. Las motos acuáticas son el perro pastor más pequeño; como tal, pellizcarán los talones de los niños para arrearlos y ladrarles a todo. </item>
        <item> Una raza de 3 a 7 libras que desciende de grandes perros de trineo, esta raza de cara astuta, luchadora e independiente atacará a los perros más grandes, pero puede ser percibida como presa de búhos y halcones. ¡No los deje desatendidos al aire libre! </item>
    </string-array>
    <string-array name="choices">
        <item>Contenido</item>
        <item>Valuacion</item>
    </string-array>
</resources>