<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Psi</string>
    <string name="link">Izvorna stranica</string>
    <string-array name="dogs">
        <item> Labrador retriver </item>
        <item> Njemački ovčar </item>
        <item> Zlatni retriver </item>
        <item> Buldog </item>
        <item> Beagle </item>
        <item> Francuski buldog </item>
        <item> Jorkširski terijer </item>
        <item> Pudlica </item>
        <item> Rottweiler </item>
        <item> Boksač </item>
        <item> Njemački kratkodlaki pokazivač </item>
        <item> Sibirski haski </item>
        <item> Jazavčar </item>
        <item> Doberman-pinč </item>
        <item> Doga </item>
        <item> Minijaturni šnaucer </item>
        <item> Kavalirski španijel kralja Charlesa </item>
        <item> Shih-Tzu </item>
        <item> Velški korgi Pembroke </item>
        <item> Pomeranski </item>
    </string-array>
    <string-array name="description">
        <item> Najpopularnija pasmina na svijetu već je 25 godina na vrhu AKC liste - najduža vladavina bilo koje pasmine. Živahni, žustri sveamerički pas porijeklom je iz Newfoundlanda, a ne iz Labradora. Oni su obiteljski kućni ljubimci, psi vodiči, detektori narkotika i imaju visok rizik od raka. </item>
        <item> Izuzetno inteligentni, ozbiljno odani, krajnje odani i poznati po dostojanstvu i stasu, mogu trčati velikom brzinom. Kupite usisni usisnik ako ga dovodite kući, jer im je nadimak "njemačka šupa." </item>
        <item> Druželjubiv, razigran sportski pas, zlatni retriveri su nestrpljivi, budni, samopouzdani, vrlo aktivni i energični, ali nisu pas čuvari. Ova pasmina sporo sazrijeva, zadržavajući osobnost štenaca tri do četiri godine, što će ljudima možda biti dražesno ili dosadno. </item>
        <item> Mirna, hrabra, druželjubiva, privržena i tvrdoglava, ova pasmina više voli gledati TV nego šetati. Vlasnici moraju imati smisla za humor i debeli novčanik jer buldozi imaju velike apetite i višestruke zdravstvene probleme, ističe Katie Finlay, trener pasa u južnoj Kaliforniji. </item>
        <item> Gonični pas koji se prvenstveno koristi za lov na zečeve, beagli su ljubazni, druželjubivi i čvrsti. Uvijek su znatiželjni i skloni su slijediti nos, što može dovesti do problema. </item>
        <item> Broj udomljavanja francuskih buldoga povećao se za 245 posto u posljednjih 10 godina, trend koji potpredsjednica AKC-a Gina DiNardo naziva "zapanjujućim i bez presedana". Ovi mladunci s visokim održavanjem koštaju između 2000 i 7000 američkih dolara, a obično postoji lista čekanja. </item>
        <item> Ovi 6-inčni, 7-kilogramski lovački psi uzgajani su za hvatanje štakora i miševa koji su napadali mlinice za odjeću i rudarske okna u Yorkshireu u Engleskoj. S ponašanjem koje prenosi važan zrak, oni su lijepi pratitelji za odrasle, ali nisu prikladni za djecu. </item>
        <item> Nacionalni pas Francuske izvorno je bio lovački pas iz Njemačke. Oni su dobri plivači s vodootpornim kaputima, savršenim za lov na patke. Njihova otmjena frizura zapravo je praktična zaštita zglobova i vitalnih organa u hladnoj vodi. </item>
        <item> Ovi očnjaci su "zaštitni, a ne zlobni - čitaju vaše natuknice", kaže Katie Owens iz Atlantahaus Rottweilera, uzgajivača njemačkih rotvajlera od 1979. Iako su robusni i snažni, ovi štenad misle da su psi koji trče.></item>
        <item> Legenda kaže da je ime ove pasmine nastalo jer se bore stojeći na stražnjim nogama poput boksača. Istina ili ne, oni su potomci starog tibetanskog borbenog psa i slikani su na flamanskim tapiserijama lova na jelena i vepra iz 16. i 17. stoljeća. </item>
        <item> Pojednostavljeni, ali snažni lovački pas s mrežama na nogama, ovaj je pooch najbolji u napadu na vodenu pticu. GSP-ovi su odvažni, ekscentrični i žilavi i mogu izvršavati sve uloge gundoga. Međutim, njihov snažni lovački instinkt znači da im možda neće ići dobro kod drugih malih kućnih ljubimaca, poput mačaka ili zečeva. </item>
        <item> Psi saonica koji zavijaju umjesto lajanja, sibirski haskiji pomagali su admiralu Robertu Pearyju tijekom njegovih ekspedicija na Sjeverni pol početkom 1900-ih, a kasnije i admiralu Richardu Byrdu na Antarktiku. Poznati po izdržljivosti, vjernosti i inteligenciji, oni su također izvrsni umjetnici za bijeg. </item>
        <item> Razigrani, hrabri i znatiželjni, bečki psi vole kopati rupe u dvorištu i ganjati vjeverice. Notorus ih je teško razvaliti i preferiraju natkriveno dvorište za hladno i mokro vrijeme. </item>
        <item> Vrlo zagriženi i super energični, s ogromnom snagom i izdržljivošću, dobermanski pinčevi su bez obzira na to osjetljivi na hladnoću, a samim time i na pse na otvorenom. Pasmina je službeni pas američkog marinca u Drugom svjetskom ratu; doberman po imenu Cappy spasio je živote 250 marinaca tijekom rata i postao prva žrtva K-9. Bio je prvi pas pokopan na Nacionalnom groblju ratnih pasa u mornaričkoj bazi na Guamu. </item>
        <item> Najviši pas na svijetu nježni je div, dobrog raspoloženja. Ti su psići zaigrani, strpljivi s djecom, odani i pouzdani, s očekivanim životnim vijekom od 6 do 10 godina. Pasmina je nekoć bila predstavljena na starim rimskim kovanicama. </item>
        <item> Težak 10 do 15 kilograma, ovaj snažni pas je umiljat, oduševljen i poslušan, ali može misliti da zna više od vas. Moraju se poticati i pratiti vlasnika kroz vrata; čine dobre pse čuvare i lovce na gamad. </item>
        <item> Slatko raspoloženi prijatelj s neovisnim nizom, ovaj sjajni pooch voli juriti vjeverice i leptire. Pasmina zahtijeva puno pažnje i nije sretna kad ostane sama - čimbenici koje treba razmotriti prije nego što se izbaci između 960 i 14 000 američkih dolara (!) Za jednog. </item>
        <item> Ime znači "Mali lav", ali ova je pasmina više ljubavnica nego lovac. Ljubazni su i sretni, kraljevski su i uzgajani su kao drugovi - sjajni kućni ljubimci za djecu. Što se tiče nedostataka, teško ih je razbiti, a često i zvižde i hrču. </item>
        <item> Legenda kaže da je ova pasmina nastala iz jazbina vila i vilenjaka. PWC su najmanji pastirski pas; kao takvi, glat će djecu za petama da ih stadu i laju na sve. </item>
        <item> Tri do sedam kilograma koji potječe od velikih pasa za sanjkanje, ova lisasta lica, žestoka i neovisna pasmina napadat će veće pse, ali se može smatrati plijenom sova i jastrebova. Ne ostavljajte ih bez nadzora na otvorenom! </item>
    </string-array>
    <string-array name="choices">
        <item>Sadržaj</item>
        <item>Ocjena</item>
    </string-array>
</resources>